<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.navbar{
    background-color: rgb(22, 21, 21);
    border-radius: 30px;

}
.navbar ul{
    overflow: auto;
}
.navbar li{
    margin: 13px 20px;
    float: left;
    list-style: none;
    padding: 3px 3px;
}

.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: rgb(250, 249, 248);
}
.search{
    color: rgb(151, 96, 96);
    float: right ;
    /* margin: 34px 34px; */
    padding: 12px 75px;
}
.navbar input{
    border: 4px solid black;
    border-radius: 17px;
    padding: 3px 4px;
}
.navbar li a:hover{
    color:rgb(22, 3, 3);
    font-style: italic;
    background-color: yellow;
    border-radius: 6px;
    border: 3px 3px 3px 3px ;
    padding: 3px 3px 3px 3px ;
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>
           
        </nav>
    </header>
</body>

</html>