<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
      
        header {
            margin: auto;
            border: 2px solid red;
            width: 1000px;

        }

        img {
            width: 34px;
            display: block;
            margin: auto;

        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            /* display: block; */
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
            
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQG64rZwtoJKGg/profile-displayphoto-shrink_100_100/0/1629391349696?e=1652313600&v=beta&t=6q_QTgipmktl4mbtIl0ov0OkK_QlkY9N4STywbIMhQk"
            alt="">
        <h3>Welcome to Aman's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, distinctio iusto voluptate optio
                magni dolorum voluptas mollitia vero quo nostrum maiores soluta consequuntur doloribus beatae expedita
                aut, illum fugit ullam pariatur explicabo. Assumenda, itaque. Placeat expedita nobis modi. Provident
                perspiciatis recusandae possimus exercitationem?</p>
        </div>

        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, distinctio iusto voluptate optio
                magni dolorum voluptas mollitia vero quo nostrum maiores soluta consequuntur doloribus beatae expedita
                aut, illum fugit ullam pariatur explicabo. Assumenda, itaque. Placeat expedita nobis modi. Provident
                perspiciatis recusandae possimus exercitationem?</p>
        </div>
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, distinctio iusto voluptate optio
                magni dolorum voluptas mollitia vero quo nostrum maiores soluta consequuntur doloribus beatae expedita
                aut, illum fugit ullam pariatur explicabo. Assumenda, itaque. Placeat expedita nobis modi. Provident
                perspiciatis recusandae possimus exercitationem?</p>
        </div>
        <!-- <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, distinctio iusto voluptate optio
                magni dolorum voluptas mollitia vero quo nostrum maiores soluta consequuntur doloribus beatae expedita
                aut, illum fugit ullam pariatur explicabo. Assumenda, itaque. Placeat expedita nobis modi. Provident
                perspiciatis recusandae possimus exercitationem?</p>
        </div> -->
    </div>
</body>

</html>