<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 4444px;
        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /*1. position: relative;  //means position the element relative to its normal position and will leave a gap at its normal position*/
            /*2.position: absolute;  //means position the element relative to the position of first parent  */
            /* top: 34px;
            left: 134px; */
          /* 3.  position: fixed // fixed means position the element relative to the browser window  ; 
            right: 4px;
            bottom:2px; */

             position: sticky; /*ussi jagah chipka ka chipka rhega element  */
            top: 3px;



        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 Chat With Us</div>
        <div class="box" id="box4">4</div>

    </div>
</body>

</html>