<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto:wght@300&family=Ubuntu:ital,wght@0,300;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(199, 245, 247);

        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(230, 152, 152);

        }

        #fruit {
            float: right;
            width: 48%;

        }

        #computer {
            float: left;

            width: 48%;
        }

        #stationary {
            /* float: left; */

            clear: both;

        }

        p,
        h3 {
            text-align: justify;


        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Welcome to my store </h1>

        <div id="fruit" class="item">

            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, sint
                quibusdam iste illo consequuntur inventore omnis odio impedit, quisquam nisi expedita velit optio soluta
                libero unde nostrum quam laboriosam ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                officia dolores unde doloremque voluptas et asperiores dolorem eaque ex accusamus id consequuntur
                laudantium reiciendis eos, laborum doloribus, ab necessitatibus aspernatur.</p>
        </div>

        <div id="computer" class="item">

            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
                dignissimos consectetur accusantium pariatur, quia quidem perferendis placeat, neque quae reiciendis
                eligendi numquam, fuga perspiciatis tenetur nam voluptas blanditiis nobis sed! Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Debitis corrupti ullam iure fugit repellat eos earum velit
                repudiandae magnam eaque facere rem tempore, harum delectus laudantium. Architecto amet tempore minus!
            </p>
        </div>

        <div id="stationary" class="item">

            <h3>Staitonary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempora
                deserunt earum nesciunt similique veritatis laborum ab eos quidem incidunt? Quos doloribus id eligendi
                eos laborum iusto distinctio sit. Consequatur.</p>
        </div>

        <div id="glass" class="item">


            <h3>Glass</h3>
            <p id="glassypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempora
                deserunt earum nesciunt similique veritatis laborum ab eos quidem incidunt? Quos doloribus id eligendi
                eos laborum iusto distinctio sit. Consequatur.</p>
        </div>

        <div id="glass" class="item">


            <h3>Glass</h3>
            <p id="glassypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempora
                deserunt earum nesciunt similique veritatis laborum ab eos quidem incidunt? Quos doloribus id eligendi
                eos laborum iusto distinctio sit. Consequatur.</p>
        </div>


    </div>
</body>

</html>