<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #FirstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
    border-color: green;
    border-style: solid; */
            border-radius: 11px;
        }

        #SecondPara {
            background-color: rgb(176, 172, 218);
            height: 100px;
            width: 455px;
            border-top: 4px solid rgb(31, 28, 31);
            border-bottom: 4px solid green;
            border-right: 4px solid yellow;
            border-left: 4px solid pink;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 30px;

        }

        #ThirdPara {
            height: 500px;
            width: 1155px;
            background-image: url('https://www.google.com/logos/doodles/2015/googles-new-logo-5078286822539264.3-hp2x.gif');
       border: 6px solid blue;
            background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat on x and y axis*/
       background-position:  center center;
       border-radius: 8px;
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="FirstPara">This is paragraph </p>

    <p id="SecondPara">This is my second para</p>

    <p id="ThirdPara">This is Third para </p>
</body>

</html>