<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color:  #d2b5e5;;
}
.container{
background-color: rgb(250, 245, 245);
border: 6px solid rgb(9, 5, 212);
/* we can set margin/padding for top,bottom,left and right like this 
padding-top: 5px ;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px; */



/* margin-top: 3px;
margin-bottom: 5px;
margin-left: 34px;
margin-right: 5px;
margin = top right bottom left; */

 padding: 53px 56px 55px 89px ;/* padding = top right bottom left; */
margin: 14px 19px;
border-radius: 23px;
width: 533px;
}

    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis consequatur asperiores
            accusamus explicabo ea illo repudiandae eaque laborum non ducimus. Soluta reiciendis nam ipsa perspiciatis
            accusantium voluptatibus accusamus voluptate alias!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis consequatur asperiores
            accusamus explicabo ea illo repudiandae eaque laborum non ducimus. Soluta reiciendis nam ipsa perspiciatis
            accusantium voluptatibus accusamus voluptate alias!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis consequatur asperiores
            accusamus explicabo ea illo repudiandae eaque laborum non ducimus. Soluta reiciendis nam ipsa perspiciatis
            accusantium voluptatibus accusamus voluptate alias!</p>
    </div>
</body>

</html>